
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      lang="en"
      xml:lang="en"
      class="">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<title>Sign in | OpenProject</title>


<meta name="app_title" content="Sign in | OpenProject">
<meta name="app_base_path" content="">
<base href="/">
<meta name="current_user"
      data-name="Anonymous"
      data-logged-in="false"
      data-id="2">

<meta name="demo_projects_available" content="true">
<meta name="boards_demo_data_available" content="true">
<meta name="demo_view_of_type_team_planner_seeded" content="true">
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="9BGh6ML5wrp0EXQ29cKOArT9XpjXRDlTrcKiAPrfT0D1hhOStutXVNtLwBrvaTYM4KDHrayWzEu_V8mqSZkuMg" />
<meta name="csp-nonce" content="YIjFSvYGhlA2LDTsbVjz7oB71iss3cLH+kD0KX0r8ps=" />
<meta name="openproject_initializer" data-locale="en" data-defaultLocale="en" data-instanceLocale="en" data-firstWeekOfYear="" data-firstDayOfWeek="" data-environment="production" data-edition="standard" />

<!-- global meta hooks before any scripts are loaded-->


  <link rel="icon" type="image/x-icon" href="/assets/favicon-939cbdbd3b0f071269abd28ddfcb2f922d6257ce6ef70ba4941ea1708a564ab3.ico" />

  <link rel="apple-touch-icon" type="image/png" href="/assets/apple-touch-icon-120x120-7cc127b22515cb03208e0cd2ab29c30545d6c1d232a8d68058c751bf29626354.png" sizes="120x120" />




<script src="/assets/frontend/vendor.3dba280f69ff6bdd.js" nonce="YIjFSvYGhlA2LDTsbVjz7oB71iss3cLH+kD0KX0r8ps="></script><script src="/assets/frontend/polyfills.1e8d098ac1cd252f.js" nonce="YIjFSvYGhlA2LDTsbVjz7oB71iss3cLH+kD0KX0r8ps="></script><script src="/assets/frontend/runtime.5f7dac856c377877.js" nonce="YIjFSvYGhlA2LDTsbVjz7oB71iss3cLH+kD0KX0r8ps="></script><script src="/assets/frontend/main.7796558cb4eaf022.js" nonce="YIjFSvYGhlA2LDTsbVjz7oB71iss3cLH+kD0KX0r8ps="></script><link rel="stylesheet" href="/assets/frontend/styles.578d3bcf90986fbf.css" media="all" />

<link rel="stylesheet" href="/highlighting/styles/5e6caf5f0fe1f59c45f00b520c38f7dbeacc173b96d258a1fcd4aae060e624a1.css" media="all" />


<style type="text/css">

  .op-logo--link {
    background-image: url(/assets/logo_openproject_white_big-2c6d79fa03613154cf6bd67c622dbae5b93ed3199e0e7332d96b6f8ec21f85a1.png);
  }

  .op-logo--link_high_contrast {
    background-image: url(/assets/logo_openproject-0ac721deb10b0ac88e34c3a066dc8ce283e9d2601c805ae71fc8dc9548fc0582.png);
  }
</style>

<style type="text/css">

  /* Overwrite Primer primitives */
  [data-color-mode] {
      --body-background: var(--bgColor-default);
      --body-font-color: var(--fgColor-default);
  }
  /* Override Primer variable to ensure compatibility with currently
     configured design outside of high contrast mode  */
  [data-color-mode]:not([data-light-theme=light_high_contrast]) {
    --fgColor-accent: var(--accent-color) !important;
    --fgColor-link: var(--accent-color) !important;
    --control-checked-bgColor-rest: var(--control-checked-color) !important;
    --control-checked-bgColor-active: var(--control-checked-color) !important;
    --control-checked-bgColor-hover: var(--control-checked-color--major1) !important;
    --controlKnob-borderColor-checked: var(--control-checked-color) !important;
    --button-primary-fgColor-rest: var(--button--primary-font-color) !important;
    --button-primary-bgColor-rest: var(--button--primary-background-color) !important;
    --button-primary-bgColor-active: var(--button--primary-background-active-color) !important;
    --button-primary-bgColor-hover: var(--button--primary-background-hover-color) !important;
    --button-primary-bgColor-disabled: var(--button--primary-background-disabled-color) !important;
    --button-primary-borderColor-disabled: var(--button--primary-border-disabled-color) !important;
    --fc-page-bg-color: var(--body-background) !important;
    --fc-list-event-hover-bg-color: var(--control-transparent-bgColor-hover) !important;
  }

  /* Generic color mapping for content variables */
  [data-light-theme=light_high_contrast],
  [data-dark-theme=dark] {
    --avatar-border-color: var(--avatar-borderColor);
    --list-item-hover--border-color: var(--control-transparent-borderColor-hover);
    --list-item-hover--color: var(--fgColor-default);
    --ck-color-toolbar-border: var(--borderColor-default);
    --ck-color-list-background: var(--overlay-bgColor);
    --ck-color-base-border: var(--borderColor-default);
    --ck-color-button-default-hover-background: var(--button-default-bgColor-hover);
    --ck-color-toolbar-background: var(--body-background);
    --ck-color-text: var(--body-font-color);
    --ck-color-dropdown-panel-background: var(--overlay-bgColor);
    --ck-color-list-button-hover-background: var(--control-transparent-bgColor-hover);
    --ck-color-panel-background: var(--overlay-bgColor);
    --ck-color-input-background: var(--overlay-bgColor);
    --status-selector-border-color: var(--button-default-borderColor-rest);
    --grid-background-color: var(--bgColor-inset);
    --button--active-border-color: var(--button-default-borderColor-rest);
    --button--font-color: var(--button-default-fgColor-rest);
    --button--background-hover-color: var(--button-default-bgColor-hover);
    --button--background-color: var(--button-default-bgColor-rest);
    --header-border-bottom-width: 1px;
    --header-bg-color: var(--page-header-bgColor);
    --header-item-font-color: var(--fgColor-default);
    --header-item-bg-hover-color: var(--control-transparent-bgColor-hover);
    --header-item-font-hover-color: var(--fgColor-default);
    --header-border-bottom-color: var(--borderColor-muted) !important;
    --main-menu-hover-font-color: var(--fgColor-default);
    --main-menu-bg-selected-background: var(--control-transparent-bgColor-hover);
    --main-menu-bg-hover-background: var(--control-transparent-bgColor-hover);
    --main-menu-border-color: var(--borderColor-muted);
    --main-menu-resizer-color: var(--borderColor-muted);
    --main-menu-fieldset-header-color: var(--fgColor-muted) !important;
    --main-menu-border-width: 1px;
    --main-menu-font-color: var(--fgColor-default);
    --main-menu-selected-font-color: var(--fgColor-default);
    --main-menu-bg-color: var(--page-header-bgColor);
  }

  /* For accessibility themes we are also overriding the header and the sidebar */
  [data-light-theme=light_high_contrast] {
    --main-menu-hover-border-color: var(--fgColor-default) !important;
    --main-menu-bg-selected-border: var(--fgColor-default);
    --accent-color: var(--fgColor-accent);
    --link-text-decoration: underline;
    --button--primary-font-color:  var(--button-primary-fgColor-rest);
    --button--primary-background-hover-color: var(--button-primary-bgColor-hover);
    --button--primary-background-color: var(--button-primary-bgColor-rest);
    --primary-button-color: var(--button-primary-bgColor-rest);
  }

  /* For dark themes we are using a lighter version of the accent and primary color. Otherwise they will not be seen */
  [data-dark-theme=dark] {
      --accent-color: var(--accent-color--dark-mode);
      --content-icon-color: var(--accent-color--dark-mode);
      --primary-button-color: var(--primary-button-color--dark-mode);
      --button--primary-background-disabled-color: var(--primary-button-color--major1);
      --button--primary-border-disabled-color: var(--primary-button-color--major1);
      --main-menu-bg-color: var(--overlay-bgColor);
      --type-form-conf-attribute--background: var(--overlay-bgColor);
      --select-arrow-bg-color-url: url("data:image/svg+xml;utf8,<svg fill='white' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
      --ck-color-mention-text: var(--display-red-fgColor);
      --ck-color-button-on-background: var(--button-default-bgColor-active);
      --ck-color-button-default-active-background: var(--button-default-bgColor-active);
      --ck-color-button-on-hover-background: var(--button-default-bgColor-hover);
      --ck-color-button-on-disabled-background: var(--button-default-bgColor-disabled);
      --ck-color-labeled-field-label-background: var(--overlay-bgColor);
      --ck-color-input-disabled-background: var(--bgColor-disabled);
  }
</style>


  <!-- project specific tags -->
  

  <!-- page specific tags -->
  
  <meta name="current_menu_item" content=""/>
  <meta name="turbo-prefetch" content="false">
</head>
<body class="theme-core_design controller-account action-login ee-banners-visible env-production -browser-chrome -browser-windows bcf-deactivated  __overflowing_element_container __overflowing_body" data-controller="application hover-card-trigger" data-relative-url-root="/" data-overflowing-identifier=".__overflowing_body" data-rendered-at="2025-04-29T03:10:55Z" data-color-mode="light" data-light-theme="light">
<div class="warning-bar--wrapper">
  
  
  
  
</div>

<noscript>
  <div class="top-shelf">
    <p>
      <span>
        <i class="icon3 icon-warning"  aria-hidden="true"></i>
        <strong>JavaScript disabled</strong>
      </span>
      You need to activate JavaScript in order to use OpenProject!
      <a href="http://www.enable-javascript.com/" target="_blank">Learn more</a>
    </p>
  </div>
</noscript>
<opce-toasts-container></opce-toasts-container>
<opce-modal-overlay></opce-modal-overlay>
<opce-spot-drop-modal-portal></opce-spot-drop-modal-portal>
<div id="wrapper" style="" class="can-hide-navigation nosidebar">
    <header class="op-app-header">
      <div class="op-app-header--start">
        <h1 class="hidden-for-sighted">
          Top Menu
        </h1>
        <opce-main-menu-toggle></opce-main-menu-toggle>
        <a href="" class="hidden-for-sighted skip-navigation-link"
           id="skip-navigation--content"
           aria-label="Click here to skip over the menu and go to the content">
          Jump to content
        </a>
        <ul class="op-app-menu op-app-menu_drop-left"></ul>
      </div>
      <div class="op-app-header--center">
        <div class="op-logo"><a class="op-logo--link " href="http://localhost:8080/">Home</a></div>
      </div>
      <div class="op-app-header--end">
        
        <div class="op-app-search"><opce-global-search data-placeholder="&quot;Search in OpenProject&quot;" class="op-angular-component"></opce-global-search></div><ul class="op-app-menu"><action-menu data-select-variant="none" data-view-component="true" class="op-app-menu--item">
  <focus-group direction="vertical" mnemonics retain>
    <button title="Modules" id="op-app-header--modules-menu-button" popovertarget="op-app-header--modules-menu-overlay" aria-controls="op-app-header--modules-menu-list" aria-haspopup="true" aria-labelledby="tooltip-5d9169d5-c7ff-49d8-9f65-a7139942565a" type="button" data-view-component="true" class="Button Button--iconOnly Button--invisible Button--medium op-app-menu--item-action op-app-header--primer-button hidden-for-mobile">  <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-op-grid-menu Button-visual">
    <path d="M1 12.4A1.4 1.4 0 0 1 2.4 11h1.2A1.4 1.4 0 0 1 5 12.4v1.2A1.4 1.4 0 0 1 3.6 15H2.4A1.4 1.4 0 0 1 1 13.6Zm1.4-.2a.2.2 0 0 0-.2.2v1.2c0 .11.09.2.2.2h1.2a.2.2 0 0 0 .2-.2v-1.2a.2.2 0 0 0-.2-.2Zm0-6.2h1.2A1.4 1.4 0 0 1 5 7.4v1.2A1.4 1.4 0 0 1 3.6 10H2.4A1.4 1.4 0 0 1 1 8.6V7.4A1.4 1.4 0 0 1 2.4 6Zm-.2 1.4v1.2c0 .11.09.2.2.2h1.2a.2.2 0 0 0 .2-.2V7.4a.2.2 0 0 0-.2-.2H2.4a.2.2 0 0 0-.2.2ZM2.4 1h1.2A1.4 1.4 0 0 1 5 2.4v1.2A1.4 1.4 0 0 1 3.6 5H2.4A1.4 1.4 0 0 1 1 3.6V2.4A1.4 1.4 0 0 1 2.4 1Zm-.2 1.4v1.2c0 .11.09.2.2.2h1.2a.2.2 0 0 0 .2-.2V2.4a.2.2 0 0 0-.2-.2H2.4a.2.2 0 0 0-.2.2ZM7.4 1h1.2A1.4 1.4 0 0 1 10 2.4v1.2A1.4 1.4 0 0 1 8.6 5H7.4A1.4 1.4 0 0 1 6 3.6V2.4A1.4 1.4 0 0 1 7.4 1Zm-.2 1.4v1.2c0 .11.09.2.2.2h1.2a.2.2 0 0 0 .2-.2V2.4a.2.2 0 0 0-.2-.2H7.4a.2.2 0 0 0-.2.2ZM6 7.4A1.4 1.4 0 0 1 7.4 6h1.2A1.4 1.4 0 0 1 10 7.4v1.2A1.4 1.4 0 0 1 8.6 10H7.4A1.4 1.4 0 0 1 6 8.6Zm1.4-.2a.2.2 0 0 0-.2.2v1.2c0 .11.09.2.2.2h1.2a.2.2 0 0 0 .2-.2V7.4a.2.2 0 0 0-.2-.2Zm0 3.8h1.2a1.4 1.4 0 0 1 1.4 1.4v1.2A1.4 1.4 0 0 1 8.6 15H7.4A1.4 1.4 0 0 1 6 13.6v-1.2A1.4 1.4 0 0 1 7.4 11Zm-.2 1.4v1.2c0 .11.09.2.2.2h1.2a.2.2 0 0 0 .2-.2v-1.2a.2.2 0 0 0-.2-.2H7.4a.2.2 0 0 0-.2.2Zm3.8-10A1.4 1.4 0 0 1 12.4 1h1.2A1.4 1.4 0 0 1 15 2.4v1.2A1.4 1.4 0 0 1 13.6 5h-1.2A1.4 1.4 0 0 1 11 3.6Zm1.4-.2a.2.2 0 0 0-.2.2v1.2c0 .11.09.2.2.2h1.2a.2.2 0 0 0 .2-.2V2.4a.2.2 0 0 0-.2-.2Zm0 3.8h1.2A1.4 1.4 0 0 1 15 7.4v1.2a1.4 1.4 0 0 1-1.4 1.4h-1.2A1.4 1.4 0 0 1 11 8.6V7.4A1.4 1.4 0 0 1 12.4 6Zm-.2 1.4v1.2c0 .11.09.2.2.2h1.2a.2.2 0 0 0 .2-.2V7.4a.2.2 0 0 0-.2-.2h-1.2a.2.2 0 0 0-.2.2Zm-1.2 5a1.4 1.4 0 0 1 1.4-1.4h1.2a1.4 1.4 0 0 1 1.4 1.4v1.2a1.4 1.4 0 0 1-1.4 1.4h-1.2a1.4 1.4 0 0 1-1.4-1.4Zm1.4-.2a.2.2 0 0 0-.2.2v1.2c0 .11.09.2.2.2h1.2a.2.2 0 0 0 .2-.2v-1.2a.2.2 0 0 0-.2-.2Z"></path>
</svg>
</button><tool-tip id="tooltip-5d9169d5-c7ff-49d8-9f65-a7139942565a" for="op-app-header--modules-menu-button" popover="manual" data-direction="s" data-type="label" data-view-component="true" class="sr-only position-absolute">Modules</tool-tip>


<anchored-position data-target="action-menu.overlay" id="op-app-header--modules-menu-overlay" anchor="op-app-header--modules-menu-button" align="end" side="outside-bottom" anchor-offset="normal" popover="auto" data-view-component="true">
  <div data-view-component="true" class="Overlay Overlay--size-auto">
    
      <div data-view-component="true" class="Overlay-body Overlay-body--paddingNone">          <action-list>
  <div data-view-component="true">
    <ul aria-labelledby="op-app-header--modules-menu-button" id="op-app-header--modules-menu-list" role="menu" data-view-component="true" class="ActionListWrap--inset ActionListWrap">
        <action-list>
  <div data-view-component="true">
    <ul id="group-656b4694-b3f4-4813-abd9-4f115e4c888d" role="group" data-view-component="true" class="ActionListWrap">
        <li data-targets="action-list.items" role="none" data-view-component="true" class="ActionListItem">
    
    
    <a id="item-63d5c081-01ef-43d3-906d-85e05175aea0" href="/activity" role="menuitem" data-view-component="true" class="ActionListContent ActionListContent--visual16">
        <span class="ActionListItem-visual ActionListItem-visual--leading">
          <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-history">
    <path d="m.427 1.927 1.215 1.215a8.002 8.002 0 1 1-1.6 5.685.75.75 0 1 1 1.493-.154 6.5 6.5 0 1 0 1.18-4.458l1.358 1.358A.25.25 0 0 1 3.896 6H.25A.25.25 0 0 1 0 5.75V2.104a.25.25 0 0 1 .427-.177ZM7.75 4a.75.75 0 0 1 .75.75v2.992l2.028.812a.75.75 0 0 1-.557 1.392l-2.5-1A.751.751 0 0 1 7 8.25v-3.5A.75.75 0 0 1 7.75 4Z"></path>
</svg>
        </span>
      
        <span data-view-component="true" class="ActionListItem-label">
          Activity
</span>      
</a>
  
</li>
</ul>    
</div></action-list>

</ul>    
</div></action-list>


</div>
      
</div></anchored-position>  </focus-group>
</action-menu><li class="op-app-menu--item op-app-menu--item_has-dropdown op-app-help hidden-for-mobile"><a title="Help" class="op-app-menu--item-action" aria-haspopup="true" href="#"><svg aria-hidden="true" height="24" viewBox="0 0 24 24" version="1.1" width="24" data-view-component="true" class="octicon octicon-question">
    <path d="M10.97 8.265a1.45 1.45 0 0 0-.487.57.75.75 0 0 1-1.341-.67c.2-.402.513-.826.997-1.148C10.627 6.69 11.244 6.5 12 6.5c.658 0 1.369.195 1.934.619a2.45 2.45 0 0 1 1.004 2.006c0 1.033-.513 1.72-1.027 2.215-.19.183-.399.358-.579.508l-.147.123a4.329 4.329 0 0 0-.435.409v1.37a.75.75 0 1 1-1.5 0v-1.473c0-.237.067-.504.247-.736.22-.28.486-.517.718-.714l.183-.153.001-.001c.172-.143.324-.27.47-.412.368-.355.569-.676.569-1.136a.953.953 0 0 0-.404-.806C12.766 8.118 12.384 8 12 8c-.494 0-.814.121-1.03.265ZM13 17a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path><path d="M12 1c6.075 0 11 4.925 11 11s-4.925 11-11 11S1 18.075 1 12 5.925 1 12 1ZM2.5 12a9.5 9.5 0 0 0 9.5 9.5 9.5 9.5 0 0 0 9.5-9.5A9.5 9.5 0 0 0 12 2.5 9.5 9.5 0 0 0 2.5 12Z"></path>
</svg></a><ul style="display:none" class="op-app-menu--dropdown op-menu"><li class="op-menu--item"><span class="op-menu--headline" title="Getting started">Getting started</span></li><li
  class="op-menu--item"
  data-augmented-model-wrapper
  data-activation-selector=".onboarding-modal--activation-link"
  data-modal-iframe-url="https://player.vimeo.com/video/163426858?autoplay=1"
  data-modal-class-name="onboarding-modal">
  <a title="Introduction video" class="op-menu--item-action onboarding-modal--activation-link" href="">Introduction video</a>
  
<div class="modal-delivery-element">
  <div class="spot-modal--header">
    <span class="spot-icon spot-icon_user"></span>
    <span id="spotModalTitle">Welcome to OpenProject</span>
  </div>
  <div class="spot-divider"></div>
  <div class="onboarding--main spot-modal--body spot-container">
    <div class="onboarding--video-block">
      <div class="onboarding--video-text">
        <span>Get a quick overview of project management and team collaboration with OpenProject. You can restart this video from the help menu.</span>
      </div>
      <div class="onboarding--video iframe-target-wrapper">
      </div>
    </div>
  </div>

  <div class="onboarding--footer spot-action-bar">
    <div class="spot-action-bar--right">
      <button
        class="button button_no-margin spot-action-bar--action spot-modal--cancel-button"
        dynamic-content-modal-close-button
        title=Close>Close</button>
    </div>
  </div>
</div>

</li>
<hr class="op-menu--separator"></hr><li class="op-menu--item"><span class="op-menu--headline" title="Help and support">Help and support</span></li><li class="op-menu--item"><a title="Upgrade to Enterprise edition" target="_blank" class="op-menu--item-action" rel="noopener" href="https://www.openproject.org/enterprise-edition/?utm_source=unknown&amp;utm_medium=op-instance&amp;utm_campaign=ee-upsale-help-menu">Upgrade to Enterprise edition</a></li><li class="op-menu--item"><a title="User guides" target="_blank" class="op-menu--item-action" rel="noopener" href="https://www.openproject.org/docs/user-guide/">User guides</a></li><li class="op-menu--item"><a title="Videos" class="op-menu--item-action" target="_blank" rel="noopener" href="https://www.youtube.com/c/OpenProjectCommunity">Videos</a></li><li class="op-menu--item"><a title="Shortcuts" target="_blank" class="op-menu--item-action" rel="noopener" href="https://www.openproject.org/docs/user-guide/keyboard-shortcuts-access-keys/">Shortcuts</a></li><li class="op-menu--item"><a title="Community forum" target="_blank" class="op-menu--item-action" rel="noopener" href="https://community.openproject.org/projects/openproject/forums">Community forum</a></li><li class="op-menu--item"><a title="Enterprise support" target="_blank" class="op-menu--item-action" rel="noopener" href="https://www.openproject.org/pricing/#support">Enterprise support</a></li><hr class="op-menu--separator"></hr><li class="op-menu--item"><span class="op-menu--headline" title="Additional resources">Additional resources</span></li><li class="op-menu--item"><a title="Data privacy and security policy" target="_blank" class="op-menu--item-action" rel="noopener" href="https://www.openproject.org/legal/privacy/">Data privacy and security policy</a></li><li class="op-menu--item"><a title="Digital accessibility (DE)" target="_blank" class="op-menu--item-action" rel="noopener" href="https://www.openproject.org/de/rechtliches/erklaerung-zur-digitalen-barrierefreiheit/">Digital accessibility (DE)</a></li><li class="op-menu--item"><a title="OpenProject website" target="_blank" class="op-menu--item-action" rel="noopener" href="https://www.openproject.org/?utm_source=unknown&amp;utm_medium=op-instance&amp;utm_campaign=website-help-menu">OpenProject website</a></li><li class="op-menu--item"><a title="Security alerts / Newsletter" target="_blank" class="op-menu--item-action" rel="noopener" href="https://www.openproject.org/newsletter/?utm_source=unknown&amp;utm_medium=op-instance&amp;utm_campaign=newsletter-help-menu">Security alerts / Newsletter</a></li><li class="op-menu--item"><a title="OpenProject blog" target="_blank" class="op-menu--item-action" rel="noopener" href="https://www.openproject.org/blog">OpenProject blog</a></li><li class="op-menu--item"><a title="Release notes" target="_blank" class="op-menu--item-action" rel="noopener" href="https://www.openproject.org/docs/release-notes/">Release notes</a></li><li class="op-menu--item"><a title="Report a bug" target="_blank" class="op-menu--item-action" rel="noopener" href="https://www.openproject.org/docs/development/report-a-bug/">Report a bug</a></li><li class="op-menu--item"><a title="Development roadmap" target="_blank" class="op-menu--item-action" rel="noopener" href="https://community.openproject.org/projects/openproject/roadmap">Development roadmap</a></li><li class="op-menu--item"><a title="Add and edit translations" target="_blank" class="op-menu--item-action" rel="noopener" href="https://www.openproject.org/docs/contributions-guide/translate-openproject/">Add and edit translations</a></li><li class="op-menu--item"><a title="API documentation" target="_blank" class="op-menu--item-action" rel="noopener" href="https://www.openproject.org/docs/api/">API documentation</a></li></ul></li><li class="op-app-menu--item op-app-menu--item_has-dropdown "><a class="op-app-menu--item-action" title="Sign in" href="/login"><span class="op-app-menu--item-title hidden-for-mobile">Sign in</span><i class="op-app-menu--item-dropdown-indicator button--dropdown-indicator hidden-for-mobile"></i><i class="icon2 icon-user hidden-for-desktop"></i></a><ul style="display:none" class="op-app-menu--dropdown ">
<div id="nav-login-content">
  <form autocomplete="off" class="-vertical form" action="/login" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="SRirXJ2gZvm5hTuJpssdg4jlfSUeS2pWoOPJMdxk31KfVaPOLc3i4uisZeuRYZ5zYCaNAUl6v9YazywhwLsmSA" autocomplete="off" />
    <input type="hidden" name="back_url" id="back_url" value="http://localhost:8080/" autocomplete="off" />

    <div class="grid-block">
      <div class="form--field -required">
        <label class="form--label" title="Username" for="username-pulldown">Username</label>
        <div class="form--field-container">
          <span class="form--text-field-container"><input type="text" name="username" id="username-pulldown" tabindex="1" autocapitalize="none" class="form--text-field" /></span>
        </div>
        <div class="form--field-extra-actions">
              <a title="Create a new account" href="/account/register">Create a new account</a>
        </div>
      </div>

      <div class="form--field -required">
        <label class="form--label" title="Password" for="password-pulldown">Password</label>
        <div class="form--field-container">
          <span class="form--text-field-container"><input type="password" name="password" id="password-pulldown" tabindex="1" class="form--text-field -password" /></span>
        </div>
        <div class="form--field-extra-actions">
            <a href="/account/lost_password">Forgot your password?</a>
        </div>
      </div>

      <div class="form--field">
        <label class="form--label" for="login-pulldown">
          &nbsp;
        </label>
        <input type="submit" name="login" id="login-pulldown"
               value="Sign in" class="button -primary button_no-margin" tabindex="1">
      </div>
    </div>

    
</form></div>
</ul></li></ul>
      </div>
    </header>
  <div id="main"
       class="can-hide-navigation nosidebar">
    <div class="content-overlay"></div>
    <main id="content-wrapper" class="can-hide-navigation nosidebar">
      <div id="primerized-flash-messages"
     class="op-primer-flash"
     data-controller="flash"
     data-flash-autohide-value="true">
  
</div>



      <div id="content" class="can-hide-navigation nosidebar ">
        <h1 class="hidden-for-sighted accessibility-helper">Content</h1>

        <div id="content-body">
            <div id="breadcrumb" class="">
              <span style = 'display: block' class = 'position-label hidden-for-sighted'>You are here: </span>
              <div id="full_breadcrumbs">
                <nav aria-label="Breadcrumb" data-view-component="true">
  <ol>
      <li data-view-component="true" class="breadcrumb-item first-breadcrumb-element breadcrumb-item-selected"><a target="_self" aria-current="page" href="#" data-view-component="true" class="Link">Sign in</a></li>
  </ol>
</nav>
              </div>
              
            </div>
          
            

<div id="login-form" class="form -bordered">
  <h1>Sign in</h1>

  <hr class="form--separator">
    
<form autocomplete="off" class="-wide-labels user-login--form form" data-turbo="false" action="/login" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="bg-tZxS6gRw7L97OT6ms9aiEsk6urL2mRsUUQxGOOxi4QqX1pNcFB2oGgKx4Ay8FQEdCavmdaCb86fFTDVHCAg" autocomplete="off" />
  <input type="hidden" name="back_url" value="http%3A%2F%2Flocalhost%3A8080%2F" autocomplete="off" />

  <div class="form--field -required">
    <label class="form--label" title="Username" for="username">Username</label>
    <div class="form--field-container">
      <span class="form--text-field-container"><input type="text" name="username" id="username" autofocus="autofocus" autocapitalize="none" class="form--text-field" /></span>
    </div>
  </div>

  <div class="form--field -required">
    <label class="form--label" title="Password" for="password">Password</label>
    <div class="form--field-container">
      <span class="form--text-field-container"><input type="password" name="password" id="password" class="form--text-field -password" /></span>
    </div>
  </div>


  <div class="login-form--footer">
    <input type="submit" name="login" value="Sign in" class="button -primary button_no-margin" data-disable-with="Loading..." />

    <div class="login-options-container">
      <div class="login-links">
          <a class="login-form--footer-link" href="/account/lost_password">Forgot your password?</a>
          <br>
          <a title="Create a new account" class="login-form--footer-link registration-modal--activation-link" href="">Create a new account</a>
      </div>
    </div>
  </div>
</form>
<section data-augmented-model-wrapper
         data-activation-selector=".registration-modal--activation-link"
         data-modal-class-name="registration-modal -primary">
  <div class="modal-delivery-element">
  <form data-turbo="false" class="form -wide-labels spot-modal" id="new_user" action="/account/register" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="AtOzcwIhA6nGd8fcS0DCjIS4tZjE6cT-XuHjwqwd0QBuYfQ642zUCKDJnjojNrCekWtGGc-Z3VDiSXQFmK2x2g" autocomplete="off" />
    <input type="hidden" name="back_url" value="http%3A%2F%2Flocalhost%3A8080%2F" autocomplete="off" />
    
    <div id="spotModalTitle" class="spot-modal--header">
      Welcome to OpenProject
    </div>
    <div class="spot-divider"></div>
    <div class="spot-modal--body spot-container">
      <h2>Create a new account</h2>
      <section class="form--section">
          <div class="form--field -required -wide-label">
              <label class="form--label" title="Username" for="user_login">Username</label><span class=" form--field-container"><span class="form--text-field-container"><input size="25" required="required" class="form--text-field" aria-required="true" type="text" value="" name="user[login]" id="user_login" /></span></span>
          </div>
        <div class="form--field -required -wide-label">
          <label class="form--label" title="First name" for="user_firstname">First name</label><span class=" form--field-container"><span class="form--text-field-container"><input required="required" class="form--text-field" aria-required="true" type="text" value="" name="user[firstname]" id="user_firstname" /></span></span>
        </div>
        <div class="form--field -required -wide-label">
          <label class="form--label" title="Last name" for="user_lastname">Last name</label><span class=" form--field-container"><span class="form--text-field-container"><input required="required" class="form--text-field" aria-required="true" type="text" value="" name="user[lastname]" id="user_lastname" /></span></span>
        </div>
          <div class="form--field -required -wide-label">
            <label class="form--label" title="Email" for="user_mail">Email</label><span class=" form--field-container"><span class="form--text-field-container"><input required="required" class="form--text-field" aria-required="true" type="text" value="" name="user[mail]" id="user_mail" /></span></span>
          </div>
        
        


        <br>
        <br>
          <div class="form--field -required -wide-label -reduced-margin">
            <label class="form--label" title="Password" for="user_password">Password</label><span class=" form--field-container"><span class="form--text-field-container"><input required="required" size="25" autocomplete="off" class="form--text-field -password" aria-required="true" type="password" name="user[password]" id="user_password" /></span></span>
            <div class="form--field-instructions">
              <em>Must be at least 10 characters long.</em>
            </div>
          </div>
          <div class="form--field -required -wide-label">
            <label class="form--label" title="Confirmation" for="user_password_confirmation">Confirmation</label><span class=" form--field-container"><span class="form--text-field-container"><input required="required" size="25" autocomplete="off" class="form--text-field -password" aria-required="true" type="password" name="user[password_confirmation]" id="user_password_confirmation" /></span></span>
          </div>
      </section>
      
    </div>
    <div class="spot-action-bar">
  <div class="spot-action-bar--right">
    <button name="button" type="submit" class="button_no-margin -primary -with-icon icon-checkmark spot-action-bar--action button">Create</button>
  </div>
</div>

</form></div>

</section>

  
</div>


        </div>
        <turbo-frame id="content-bodyRight">
</turbo-frame></div></main>  </div>
  <div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
</div>
<script nonce="YIjFSvYGhlA2LDTsbVjz7oB71iss3cLH+kD0KX0r8ps=">
  // execute these lines to prevent flickering when page loads:

  (function($) {
    var wrapper = $('#wrapper');
    var savedMainMenuWidth = window.OpenProject.guardedLocalStorage("openProject-mainMenuWidth");
    var mainMenuCollapsed =  window.OpenProject.guardedLocalStorage("openProject-mainMenuCollapsed");

    if (window.innerWidth < 1012) {
      // force hide on load for small desktops
      $('.can-hide-navigation').addClass('hidden-navigation');
    }

    if (mainMenuCollapsed === 'true') {
      savedMainMenuWidth = 0;
    }

    if (savedMainMenuWidth || savedMainMenuWidth === 0) {
      document.documentElement.style.setProperty("--main-menu-width", savedMainMenuWidth + 'px');
    }

    wrapper.show();

    // Wrapper for page-specific JS from deprecated inline functions
    // no longer available with CSP.
    
  }(jQuery));
</script><div class="op-wide-autocomplete-wrapper"></div>

</body></html>

