<turbo-frame id="work_packages_sidemenu">
  <div class="op-submenu" data-controller="filter--filter-list" data-application-target="dynamic" data-test-selector="op-submenu">
    <div class="op-submenu--search">
        <primer-text-field class="FormControl width-full FormControl--fullWidth">
      <label class="sr-only FormControl-label" for="search">
        Search
</label>    
  <div class="FormControl-input-wrap FormControl-input-wrap--leadingVisual FormControl-input-width--auto">
      <span class="FormControl-input-leadingVisualWrap">
        <svg data-target="primer-text-field.leadingVisual" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-search FormControl-input-leadingVisual">
    <path d="M10.68 11.74a6 6 0 0 1-7.922-8.982 6 6 0 0 1 8.982 7.922l3.04 3.04a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215ZM11.5 7a4.499 4.499 0 1 0-8.997 0A4.499 4.499 0 0 0 11.5 7Z"></path>
</svg>
      </span>
    
      <input placeholder="Search by name" data-action="input-&gt;filter--filter-list#filterLists" data-filter--filter-list-target="filter" data-test-selector="op-submenu--search-input" data-target="primer-text-field.inputElement " aria-describedby="validation-ecc22e0a-e282-44f7-8375-53bc7723a5c2" class="FormControl-input FormControl-medium op-submenu--search-input" type="text" name="search" id="search" />
</div>
      <div class="FormControl-inlineValidation" id="validation-ecc22e0a-e282-44f7-8375-53bc7723a5c2" hidden="hidden">
  <span class="FormControl-inlineValidation--visual" data-target="primer-text-field.validationSuccessIcon" hidden><svg aria-hidden="true" height="12" viewBox="0 0 12 12" version="1.1" width="12" data-view-component="true" class="octicon octicon-check-circle-fill">
    <path d="M6 0a6 6 0 1 1 0 12A6 6 0 0 1 6 0Zm-.705 8.737L9.63 4.403 8.392 3.166 5.295 6.263l-1.7-1.702L2.356 5.8l2.938 2.938Z"></path>
</svg></span>
  <span class=" FormControl-inlineValidation--visual" data-target="primer-text-field.validationErrorIcon"><svg aria-hidden="true" height="12" viewBox="0 0 12 12" version="1.1" width="12" data-view-component="true" class="octicon octicon-alert-fill">
    <path d="M4.855.708c.5-.896 1.79-.896 2.29 0l4.675 8.351a1.312 1.312 0 0 1-1.146 1.954H1.33A1.313 1.313 0 0 1 .183 9.058ZM7 7V3H5v4Zm-1 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2Z"></path>
</svg></span>
  <span></span>
</div>
    
</primer-text-field>

      <span data-test-selector="op-submenu--search-no-results" data-filter--filter-list-target="noResultsText" data-view-component="true" class="op-submenu--search-no-results-container d-none">No items found</span>
    </div>

  <div class="op-submenu--body" data-test-selector="op-submenu--body">

      <div data-controller="menus--submenu"
           data-application-target="dynamic">

        <button class="op-submenu--title"
                type="button"
                data-action="click->menus--submenu#toggleContainer">
          Default
          <span class="icon-small icon-arrow-up1"
                aria-hidden="true"
                data-menus--submenu-target="indicator">
          </span>
        </button>

        <ul class="op-submenu--items"
            data-menus--submenu-target="container">
            <li class="op-submenu--item" data-filter--filter-list-target="searchItem">
              <a class="op-submenu--item-action selected" href="/projects/demo-project/work_packages?work_package_default=true" data-test-selector="op-submenu--item-action">
                <span class="op-submenu--item-title">
                  All open


                </span>

              </a>
            </li>
            <li class="op-submenu--item" data-filter--filter-list-target="searchItem">
              <a class="op-submenu--item-action " href="/projects/demo-project/work_packages?name=latest_activity&amp;query_props=%7B%22g%22%3A%22%22%2C%22hi%22%3Afalse%2C%22t%22%3A%22updatedAt%3Adesc%22%2C%22c%22%3A%5B%22id%22%2C%22subject%22%2C%22type%22%2C%22status%22%2C%22assignee%22%2C%22updatedAt%22%5D%2C%22f%22%3A%5B%7B%22n%22%3A%22status%22%2C%22o%22%3A%22%2A%22%2C%22v%22%3A%5B%5D%7D%5D%7D&amp;show_enterprise_icon=false" data-test-selector="op-submenu--item-action">
                <span class="op-submenu--item-title">
                  Latest activity


                </span>

              </a>
            </li>
            <li class="op-submenu--item" data-filter--filter-list-target="searchItem">
              <a class="op-submenu--item-action " href="/projects/demo-project/work_packages?name=recently_created&amp;query_props=%7B%22g%22%3A%22%22%2C%22hi%22%3Afalse%2C%22t%22%3A%22createdAt%3Adesc%22%2C%22c%22%3A%5B%22id%22%2C%22subject%22%2C%22type%22%2C%22status%22%2C%22assignee%22%2C%22createdAt%22%5D%2C%22f%22%3A%5B%7B%22n%22%3A%22status%22%2C%22o%22%3A%22o%22%2C%22v%22%3A%5B%5D%7D%5D%7D&amp;show_enterprise_icon=false" data-test-selector="op-submenu--item-action">
                <span class="op-submenu--item-title">
                  Recently created


                </span>

              </a>
            </li>
            <li class="op-submenu--item" data-filter--filter-list-target="searchItem">
              <a class="op-submenu--item-action " href="/projects/demo-project/work_packages?name=overdue&amp;query_props=%7B%22g%22%3A%22%22%2C%22hi%22%3Afalse%2C%22t%22%3A%22createdAt%3Adesc%22%2C%22c%22%3A%5B%22id%22%2C%22type%22%2C%22subject%22%2C%22status%22%2C%22startDate%22%2C%22dueDate%22%2C%22duration%22%5D%2C%22f%22%3A%5B%7B%22n%22%3A%22dueDate%22%2C%22o%22%3A%22%5Cu003ct-%22%2C%22v%22%3A%5B%221%22%5D%7D%2C%7B%22n%22%3A%22status%22%2C%22o%22%3A%22o%22%2C%22v%22%3A%5B%5D%7D%5D%7D&amp;show_enterprise_icon=false" data-test-selector="op-submenu--item-action">
                <span class="op-submenu--item-title">
                  Overdue


                </span>

              </a>
            </li>
            <li class="op-submenu--item" data-filter--filter-list-target="searchItem">
              <a class="op-submenu--item-action " href="/projects/demo-project/work_packages/report?name=summary" data-test-selector="op-submenu--item-action">
                <span class="op-submenu--item-title">
                  Summary


                </span>

              </a>
            </li>
            <li class="op-submenu--item" data-filter--filter-list-target="searchItem">
              <a class="op-submenu--item-action " href="/projects/demo-project/work_packages?name=created_by_me&amp;query_props=%7B%22g%22%3A%22%22%2C%22hi%22%3Afalse%2C%22t%22%3A%22updatedAt%3Adesc%2Cid%3Aasc%22%2C%22c%22%3A%5B%22id%22%2C%22subject%22%2C%22type%22%2C%22status%22%2C%22assignee%22%2C%22updatedAt%22%5D%2C%22f%22%3A%5B%7B%22n%22%3A%22status%22%2C%22o%22%3A%22o%22%2C%22v%22%3A%5B%5D%7D%2C%7B%22n%22%3A%22author%22%2C%22o%22%3A%22%3D%22%2C%22v%22%3A%5B%22me%22%5D%7D%5D%7D&amp;show_enterprise_icon=false" data-test-selector="op-submenu--item-action">
                <span class="op-submenu--item-title">
                  Created by me


                </span>

              </a>
            </li>
            <li class="op-submenu--item" data-filter--filter-list-target="searchItem">
              <a class="op-submenu--item-action " href="/projects/demo-project/work_packages?name=assigned_to_me&amp;query_props=%7B%22g%22%3A%22%22%2C%22hi%22%3Afalse%2C%22t%22%3A%22updatedAt%3Adesc%2Cid%3Aasc%22%2C%22c%22%3A%5B%22id%22%2C%22subject%22%2C%22type%22%2C%22status%22%2C%22author%22%2C%22updatedAt%22%5D%2C%22f%22%3A%5B%7B%22n%22%3A%22status%22%2C%22o%22%3A%22o%22%2C%22v%22%3A%5B%5D%7D%2C%7B%22n%22%3A%22assigneeOrGroup%22%2C%22o%22%3A%22%3D%22%2C%22v%22%3A%5B%22me%22%5D%7D%5D%7D&amp;show_enterprise_icon=false" data-test-selector="op-submenu--item-action">
                <span class="op-submenu--item-title">
                  Assigned to me


                </span>

              </a>
            </li>
            <li class="op-submenu--item" data-filter--filter-list-target="searchItem">
              <a class="op-submenu--item-action " href="/work_packages/share_upsale?name=shared_with_users" data-test-selector="op-submenu--item-action">
                <span class="op-submenu--item-title">
                  Shared with users

                    <svg aria-label="Enterprise edition" role="img" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-op-enterprise-addons upsale-colored ml-2">
    <path d="M8 16A8 8 0 1 1 8 0a8 8 0 0 1 0 16ZM6.343 7.14c-.109 0-.186.114-.152.226L7.84 12.88c.048.16.258.16.306 0l1.649-5.514c.034-.112-.043-.226-.152-.226Zm-3.182 0c-.133 0-.208.163-.128.277l3.684 5.224c.108.153.332.031.281-.153L5.569 7.264a.161.161 0 0 0-.153-.124Zm7.383 0a.162.162 0 0 0-.154.124l-1.429 5.224c-.05.184.174.306.281.153l3.684-5.224c.081-.114.005-.277-.127-.277ZM6.96 4a.162.162 0 0 0-.152.119l-.616 2.016c-.034.112.043.227.153.227h3.291c.111 0 .188-.118.151-.231l-.661-2.016A.162.162 0 0 0 8.975 4ZM4.345 4a.157.157 0 0 0-.138.086L3.112 6.102c-.062.115.015.26.138.26h2.171a.161.161 0 0 0 .151-.117l.639-2.016C6.246 4.117 6.169 4 6.059 4Zm5.664 0c-.11 0-.188.118-.151.23l.662 2.017a.16.16 0 0 0 .151.115h2.169c.124 0 .201-.146.137-.262L11.86 4.084A.16.16 0 0 0 11.722 4Z"></path>
</svg>

                </span>

              </a>
            </li>
            <li class="op-submenu--item" data-filter--filter-list-target="searchItem">
              <a class="op-submenu--item-action " href="/work_packages/share_upsale?name=shared_with_me" data-test-selector="op-submenu--item-action">
                <span class="op-submenu--item-title">
                  Shared with me

                    <svg aria-label="Enterprise edition" role="img" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-op-enterprise-addons upsale-colored ml-2">
    <path d="M8 16A8 8 0 1 1 8 0a8 8 0 0 1 0 16ZM6.343 7.14c-.109 0-.186.114-.152.226L7.84 12.88c.048.16.258.16.306 0l1.649-5.514c.034-.112-.043-.226-.152-.226Zm-3.182 0c-.133 0-.208.163-.128.277l3.684 5.224c.108.153.332.031.281-.153L5.569 7.264a.161.161 0 0 0-.153-.124Zm7.383 0a.162.162 0 0 0-.154.124l-1.429 5.224c-.05.184.174.306.281.153l3.684-5.224c.081-.114.005-.277-.127-.277ZM6.96 4a.162.162 0 0 0-.152.119l-.616 2.016c-.034.112.043.227.153.227h3.291c.111 0 .188-.118.151-.231l-.661-2.016A.162.162 0 0 0 8.975 4ZM4.345 4a.157.157 0 0 0-.138.086L3.112 6.102c-.062.115.015.26.138.26h2.171a.161.161 0 0 0 .151-.117l.639-2.016C6.246 4.117 6.169 4 6.059 4Zm5.664 0c-.11 0-.188.118-.151.23l.662 2.017a.16.16 0 0 0 .151.115h2.169c.124 0 .201-.146.137-.262L11.86 4.084A.16.16 0 0 0 11.722 4Z"></path>
</svg>

                </span>

              </a>
            </li>
        </ul>
      </div>
      <div data-controller="menus--submenu"
           data-application-target="dynamic">

        <button class="op-submenu--title"
                type="button"
                data-action="click->menus--submenu#toggleContainer">
          Public
          <span class="icon-small icon-arrow-up1"
                aria-hidden="true"
                data-menus--submenu-target="indicator">
          </span>
        </button>

        <ul class="op-submenu--items"
            data-menus--submenu-target="container">
            <li class="op-submenu--item" data-filter--filter-list-target="searchItem">
              <a class="op-submenu--item-action " href="/projects/demo-project/work_packages?query_id=2" data-test-selector="op-submenu--item-action">
                <span class="op-submenu--item-title">
                  Milestones


                </span>

              </a>
            </li>
            <li class="op-submenu--item" data-filter--filter-list-target="searchItem">
              <a class="op-submenu--item-action " href="/projects/demo-project/work_packages?query_id=3" data-test-selector="op-submenu--item-action">
                <span class="op-submenu--item-title">
                  Tasks


                </span>

              </a>
            </li>
        </ul>
      </div>
  </div>

</div>

</turbo-frame>